<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="obstacle_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>

    
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- <model name="wall_1">
      <static>true</static>
      <pose>2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.2 4.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.2 4.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model> -->

    <model name="wall_north">
      <static>true</static>
      <pose>0 4.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.2 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.2 0.2 1.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -4.2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>8.2 0.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>8.2 0.2 1.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-4.2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 8.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 8.2 1.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>4.2 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.2 8.2 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.2 8.2 1.0</size></box></geometry></visual>
      </link>
    </model>

    <model name="cylinder_obstacle_1">
      <static>true</static>
      <pose>-2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.8 1</ambient>
            <diffuse>0.0 0.0 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <model name="cylinder_obstacle_2">
      <static>true</static>
      <pose>-2 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1.0</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0 0.0 0.8 1</ambient>
            <diffuse>0.0 0.0 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>


    <model name="box_obstacle">
      <static>true</static>
      <pose>0 -3 0.5 0 0 0.78</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.0 1.0 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.0 0.0 1</ambient>
            <diffuse>0.8 0.0 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>
    <!-- 1.stanie -->
    <include>
      <name>Walking_Person</name>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking%20person</uri>
      <pose>3.7 0.0 0.0 0 0 -1.57</pose>
    </include>
    <!-- 2. idzie prosto -->


    <!-- 3. kolo -->
    <!-- <actor name="actor_walking">
      <skin>
        <filename>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking%20person/tip/files/meshes/walking.dae</filename>
        <scale>1.0</scale>
      </skin>
      <animation name="walking">
        <filename>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Walking%20person/tip/files/meshes/walking.dae</filename>
        <interpolate_x>true</interpolate_x>
      </animation>

      <script>
        <loop>true</loop>
        <delay_start>0.0</delay_start>
        <auto_start>true</auto_start>
        <trajectory id="0" type="walking">
          <waypoint><time>0.0</time><pose>3.0 -3.0 0 0 0 1.57</pose></waypoint>
          <waypoint><time>10.0</time><pose>3.0 3.0 0 0 0 3.14</pose></waypoint>
          <waypoint><time>20.0</time><pose>-3.0 3.0 0 0 0 -1.57</pose></waypoint>
          <waypoint><time>30.0</time><pose>-3.0 -3.0 0 0 0 0.0</pose></waypoint>
          <waypoint><time>40.0</time><pose>3.0 -3.0 0 0 0 1.57</pose></waypoint>
        </trajectory>
      </script>
    </actor>
     -->
  </world>
</sdf>